<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta name="description" content=""></meta>
      <meta name="author" content=""></meta>
      <link rel="apple-touch-icon-precomposed" sizes="144x144"
            href="apple-touch-icon-144x144-precomposed.png"></link>
      <link rel="apple-touch-icon-precomposed" sizes="114x114"
            href="apple-touch-icon-114x114-precomposed.png"></link>
      <link rel="apple-touch-icon-precomposed" sizes="72x72"
            href="apple-touch-icon-72x72-precomposed.png"></link>
      <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"></link>
      <link rel="shortcut icon" href="favicon.png"></link>
      <link rel="icon" type="image/ico" href="favicon.ico"></link>
      <title data-xsl="title">record page</title>
      <link data-xsl-asset="stylesheets/index.css"
            href="http://bioghist.org/build/stylesheets/index.css"
            media="all"
            rel="stylesheet"
            type="text/css"></link>
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="http://bioghist.org.s3-website-us-east-1.amazonaws.com/build/javascripts/ie/html5shiv.js" type="text/javascript"></script>
<script src="http://bioghist.org.s3-website-us-east-1.amazonaws.com/build/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
   </head>
   <body class="identity identity_index">
      <!-- Fixed navbar -->
      <div id="snacnav" role="navigation">
         <div>
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse"
                       data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" id="snacnav-logo-left" href="#" style="padding: 0px;">
                  <img data-xsl-asset="images/snac_logo_small.svg"
                       src="http://bioghist.org.s3-website-us-east-1.amazonaws.com/build/images/snac_logo_small.svg"></img>
               </a>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="#">about</a>
                  </li>
                  <li class="active">
                     <a href="/xtf/search">prototype</a>
                  </li>
                  <li>
                     <a href="#">news</a>
                  </li>
                  <li>
                     <a href="#">resources</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                  <li>
                     <a class="navbar-brand" id="snacnav-logo-right" href="#">
                        <img src="http://bioghist.org.s3-website-us-east-1.amazonaws.com/build/images/snac_spelled_out_300.svg"></img>
                     </a>
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
      <!-- hey -->
      <div class="main_content">
         <div id="identity">
            <div class="name">
               <h1 data-xsl="identity">Washington, George, 1732–1799.</h1>
               <a data-toggle="modal" data-target="#alternative_names" href="#alternative_names">Alternative names</a>
            </div>
            <div>
               <div class="biog">
                  <div class="facts">
                     <div class="life" data-xsl="life">
                        <dt>Dates:</dt>
                        <dd>birth 1732</dd>
                        <dd>death 1799</dd>
                        <dt>Gender:</dt>
                        <dd>Male</dd>
                     </div>
                     <div>
                        <div data-xsl="maybeSame">
                           <label>Maybe same as</label>
                        </div>
                        <div data-xsl="authoritySource">
                           <label>Authority Source:</label>
                           WorldCat
                           
                           
                        </div>
                        <div data-xsl="nationality">
                           <label>Nationality:</label>
                           United States
                           
                        </div>
                        <div data-xsl="language">
                           <label>Language:</label>
                           English
                           
                        </div>
                     </div>
                  </div>
                  <h2>Biographical notes:</h2>
                  <div class="wikipedia_thumbnail" data-xsl="wikipedia_thumbnail">
                     <a href="http://en.wikipedia.org/wiki/File:Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg">
                        <img src="http://placehold.it/150x200" alt=""></img>
                        <div>Image from Wikipedia</div>
                     </a>
                  </div>
                  <div data-xsl="bioghist">
                     <div class="biogHist">
                        <p>In the summer of 1798 President John Adams appointed Washington commander-in-chief of the army to be raised in expectation
                           of a war with France.
                           
                           
                        </p>
                        <p class="source">From the description of LS : Philadelphia, to James McHenry, 1798 Dec. 13. (Rosenbach Museum &amp; Library). WorldCat record id:
                           122365129
                           
                           
                        </p>
                     </div>
                     <div class="biogHist">
                        <p>First president of the United States.</p>
                        <p class="source">From the description of George Washington letter of appointment for William Hill, 1790. (Unknown). WorldCat record id: 367390588</p>
                     </div>
                     <div class="biogHist">
                        <p>First President of the United States, 1789-1797.</p>
                        <p class="source">From the description of Letter : [Springfield, N.J.], to [Governor William Livingston, 1780 June 18]. (Unknown). WorldCat
                           record id: 42596333
                           
                           
                        </p>
                     </div>
                  </div>
                  <br clear="both"></br>
                  <div class="well well-sm">Biographical notes are initially generated the authority source record. If you are interested in submitting biographical content
                     for this record, please ...
                     
                     
                  </div>
               </div>
               <div class="relations">
                  <h2 class="tophead">Links&#160;to&#160;collections&#160;<i style="font-size: 0.75em;" class="glyphicon glyphicon-new-window"></i></h2>
                  <div class="related" id="related">
                     <div class="panel panel-default" data-xsl="relatedCollections">
                        <div class="panel-heading">
                           <h4>
                              <a data-toggle="collapse" data-parent="#relations" href="#relatedCollections">
                                 Archival Collections
                                 
                                 
                                 <span class="badge pull-right">543</span>
                              </a>
                           </h4>
                        </div>
                        <div id="relatedCollections" class="panel-collapse collapse">
                           <div class="panel-body">
                              <div class="list">
                                 <ul class="nav nav-tabs">
                                    <li class="active">
                                       <a href="#creatorOf" data-toggle="tab">creator of</a>
                                    </li>
                                    <li>
                                       <a href="#referencedIn" data-toggle="tab">referenced in</a>
                                    </li>
                                 </ul>
                                 <div class="tab-content">
                                    <div class="tab-pane active list" id="creatorOf">
                                      HEY HEY HEY
                                    </div>
                                    <div class="tab-pane list" id="referencedIn">
                                      HEY HEY
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default" data-xsl="relatedWorks">
                        <div class="panel-heading">
                           <h4>
                              <a data-toggle="collapse" data-parent="#relations" href="#relatedWorks">
                                 Resources
                                 
                                 
                                 <span class="badge pull-right">5</span>
                              </a>
                           </h4>
                        </div>
                        <div id="relatedWorks" class="panel-collapse collapse">
                           <div class="panel-body">
                              <div>
                                 <div class="related">
                                    <a href="http://www.worldcat.org/search?q=ti:%26quot%3BMy%20friend%20La%20Fayette%26quot%3B%2C%20%26quot%3BMon%20ami%20Washington%26quot%3B+au:Washington%2C%20George%2C%201732-1799.">&amp;quot;My friend La Fayette&amp;quot;, &amp;quot;Mon ami Washington&amp;quot;
                                       
                                       
                                       <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#creatorOf</span>
                                    </a>
                                 </div>
                                 <div class="related">
                                    <a href="http://www.worldcat.org/search?q=ti:3%20Messages%20from%20the%20President%20of%20the%20United%20States+au:Washington%2C%20George%2C%201732-1799.">3 Messages from the President of the United States
                                       
                                       
                                       <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#creatorOf</span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div data-xsl="linkedData"></div>
                     <h2>Related names in SNAC </h2>
                     <div class="panel panel-default" data-xsl="relatedPeople">
                        <div class="panel-heading">
                           <h4>
                              <a data-toggle="collapse" data-parent="#relations" href="#relatedPeople">
                                 People
                                 
                                 
                                 <span class="badge pull-right">543</span>
                              </a>
                           </h4>
                        </div>
                        <div id="relatedPeople" class="panel-collapse collapse">
                           <div class="panel-body">
                              <div class="person">
                                 <a href="/xtf/view?docId=ark:/99166/w6h13162">Adams, Abigail, 1744-1818,</a>
                                 <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#associatedWith</span>
                              </div>
                              <div class="person">
                                 <a href="/xtf/view?docId=ark:/99166/w6h13162">Adams, Abigail, 1744-1818.</a>
                                 <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#associatedWith</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default" data-xsl="relatedFamilies">
                        <div class="panel-heading">
                           <h4>
                              <a data-toggle="collapse" data-parent="#relations" href="#relatedFamilies">
                                 Familes
                                 
                                 
                                 <span class="badge pull-right">543</span>
                              </a>
                           </h4>
                        </div>
                        <div id="relatedFamilies" class="panel-collapse collapse">
                           <div class="panel-body">
                              <div class="family">
                                 <a href="/xtf/view?docId=ark:/99166/w6h13162">Adams, Abigail, 1744-1818,</a>
                                 <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#associatedWith</span>
                              </div>
                              <div class="family">
                                 <a href="/xtf/view?docId=ark:/99166/w6h13162">Adams, Abigail, 1744-1818.</a>
                                 <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#associatedWith</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel" data-xsl="relatedOrganizations">
                        <div class="panel-heading">
                           <h4>
                              <a data-toggle="collapse" data-parent="#relations" href="#relatedOrganizations">
                                 Organizations
                                 
                                 
                                 <span class="badge pull-right">543</span>
                              </a>
                           </h4>
                        </div>
                        <div id="relatedOrganizations" class="panel-collapse collapse">
                           <div class="panel-body">
                              <div class="corporateBody">
                                 <a href="/xtf/view?docId=ark:/99166/w68w8tjd">Abigail Adams Smith Museum.</a>
                                 <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#associatedWith</span>
                              </div>
                              <div class="corporateBody">
                                 <a href="/xtf/view?docId=ark:/99166/w68w8tjd">Abigail Adams Smith Museum.</a>
                                 <span class="arcrole">http://socialarchive.iath.virginia.edu/control/term#associatedWith</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="others">
                  <h3>Visualize:</h3>
                  <ul class="list-group">
                     <li class="list-group-item">
                        <a data-toggle="modal" data-target="#collection_locations"
                           href="#collection_locations">List collection locations</a>
                     </li>
                     <!-- li class="list-group-item"><a href="">Show this record linked to other records in SNAC</a></li -->
                     <li class="list-group-item" data-xsl="viewSource">
                        <a href="">View source EAC-CPF</a>
                     </li>
                  </ul>
                  <h3>Subjects:</h3>
                  <ul class="nav" data-xsl="subjects">
                     <li>
                        <a href="#">Rivers</a>
                     </li>
                     <li>
                        <a href="#">Land use</a>
                     </li>
                     <li>
                        <a href="">Generals-­-Correspondence</a>
                     </li>
                     <li>
                        <a href="">Leases-­-18th century</a>
                     </li>
                     <li>
                        <a href="">Yellow fever-­-1793</a>
                     </li>
                     <li>
                        <a href="">
                           <span style="font-weight: bold; font-size: 200%; line-height: 50%; ">+
                              
                              
                           </span>
                           submit subject categories
                           
                        </a>
                     </li>
                  </ul>
                  <h3>Occupations:</h3>
                  <ul class="nav" data-xsl="occupations">
                     <li>
                        <a>no occupation catiegories available</a>
                     </li>
                     <li>
                        <a href="" class="btn btn-default">
                           <span style="font-weight: bold; font-size: 200%; line-height: 50%; ">+
                              
                              
                           </span>
                           submit occupation categories
                           
                        </a>
                     </li>
                  </ul>
               </div>
               <div>
                  <div class="modal fade" id="alternative_names" tabindex="-1" role="dialog"
                       aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-labelledby="myModalLabel"
                                      aria-hidden="true">×</button>
                              <h4 class="modal-title" id="myModalLabel">Alternative Names</h4>
                           </div>
                           <div class="modal-body" data-xsl="alternative_names">
                              <div>Washington, George, 1732-1799,</div>
                              <div>Washington, George, 1732-1799</div>
                              <div>Washington, George 1732-1799.</div>
                              <div>Washington George, 1732-1799.</div>
                              <div>Washington, Georg, 1732-1799.</div>
                              <div>Washington, George 1732-1799</div>
                              <div>Washington, George American president, 1732-1799</div>
                              <div>Washington, George</div>
                              <div>George Washington</div>
                              <div>Huashengdun, 1732-1799</div>
                              <div>Uashingktoien, Geeorg, 1732-1799</div>
                              <div>Uashingtʻn, Gēorg, 1732-1799</div>
                              <div>Vashington, Dzhordzh, 1732-1799</div>
                              <div>Vašington, Džordž 1732-1799</div>
                              <div>Washington, Geo. 1732-1799</div>
                              <div>Washington, Georg, 1732-1799</div>
                              <div>Washington, George, Pres. U. S. , 1732-1799</div>
                              <div>Washington, Georg 1732-1799</div>
                              <div>Washington, Giorgio 1732-1799</div>
                              <div>Washington Général 1732-1799</div>
                              <div>Waszyngton, Jerzy, 1732-1799</div>
                              <div>Waszyngton, Jerzy ( 1732-1799).</div>
                              <div>Wāšintun, Ǧūrǧ, 1732-1799</div>
                              <div>װאשינגטאן, דזשארדזש, 1732־1799</div>
                              <div>ジョージワシントン, 1732-1799</div>
                              <div>ワシントン, ジョージ</div>
                              <div>华盛顿, 1732-1799</div>
                           </div>
                           <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal fade" id="collection_locations" tabindex="-1" role="dialog"
                       aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-labelledby="colLocLabel"
                                      aria-hidden="true">×</button>
                              <h4 class="modal-title" id="colLocLabel">Collection Locations</h4>
                           </div>
                           <div class="modal-body" data-xsl="collection_locations">.
                              
                              
                           </div>
                           <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hey bd2 -->
         </div>
         <!-- hey bd2 -->
         <!-- hey bd2 -->
         <script src="http://bioghist.org.s3-website-us-east-1.amazonaws.com/build/javascripts/all.js"
                 charset="utf-8"
                 type="text/javascript"></script>
         <script src="http://bioghist.org.s3-website-us-east-1.amazonaws.com/build/javascripts/identity.js"
                 charset="utf-8"
                 type="text/javascript"></script>
         <!-- hey bd -->
      </div>
   </body>
</html>
